//Даны два натуральных числа а и b:
//15. сократить дробь вида a/b;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.Write("a: ");
            uint a = uint.Parse(Console.ReadLine());
            Console.Write("b: ");
            uint b = uint.Parse(Console.ReadLine());
            uint A = a;
            uint B = b;
            while (a != b)
            {
                if (a > b)
                {
                    a -= b;
                }
                else
                {
                    b -= a;
                }
            }
            //Console.WriteLine("нод= {0}", a);
            Console.WriteLine("{0} / {1}", (A / a), (B / a));
        }
    }
}
