//IV. Дан массив размером n×n, элементы которого целые числа.
//Замечание.Для хранения массив n×n использовать двумерный или ступенчатый массив.Свой выборобосновать.

//   13. Для каждой строки найти номер первого отрицательного элемента и записать данные в новый массив
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practicum7_4
{
    class Program
    {
        static void Print(int[][] a)
        {
            for (int i = 0; i < a.Length; i++)
            {
                for (int j = 0; j < a[i].Length; j++)
                {
                    Console.Write("{0} ", a[i][j]);
                }
                Console.WriteLine();
            }
        }
        static void Print1(int[] a)
        {
            foreach (int elem in a)
            {
                Console.Write("{0} ", elem);
            }
            Console.WriteLine();
        }
        static void Input(out int[][] a)
        {
            Console.Write("n= ");
            int n = int.Parse(Console.ReadLine());
            
            a = new int[n][];
            for (int i = 0; i < a.Length; i++)
            {
                a[i] = new int[n];
                for (int j = 0; j < a[i].Length; j++)
                {
                    Console.Write("a[{0}][{1}]= ", i, j);
                    a[i][j] = int.Parse(Console.ReadLine());
                }
            }
        }
        static void Change(int[][] a)
        {
            
            int n = a.Length;
            int[] z = new int[n];
            for (int i = 0; i < n; i++) //меняются местами i-ая и (n-i-1)-ая строки
            {
                for (int j = 0; j < n; j++)
                {
                    if (a[i][j] < 0)
                    {
                        z[i] = j + 1;
                        break;
                    }
                }
                
            }
            Console.WriteLine("полученный массив:");
            Print1(z);
        }
        static void Main()
        {
            int[][] a;
            //int[] z;
            Input(out a);
            Console.WriteLine("Исходный массив:");
            Print(a);
            Change(a);
            
        }
    }
}
